stages:
  train:
    cmd: python ml_example/train_pipeline.py configs/train_config.yaml
    deps:
    - configs/train_config.yaml
    - data/raw/
    outs:
    - models/metrics.json
    - models/model.pkl
